<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	width="800" height="600"
	addedToStage="onComplete()"
	>
	<mx:Script>
		<![CDATA[
			import com.google.analytics.GATracker;
			import com.google.analytics.AnalyticsTracker;
			
			public var tracker:AnalyticsTracker;
			
			private function onComplete():void
			{
				//tracker = new GATracker( this, "UA-111-222", "AS3", false );
				tracker = new GATracker( this, "UA-19309185-3", "AS3" );
			}
			
			public function onButtonClick():void
			{
				for( var i:int = 0; i< 10;i++){
					trace("tracker.trackPageview(/hello/world"+ i );
					tracker.trackPageview( "/hello/world"+ i );
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Button id="mybutton" label="hello world" click="onButtonClick()" />
	
</mx:Application>
